<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: 700;
    }
    .container {
      position: relative;
      background: url('../image/logo2.png') no-repeat center center;
      background-size: cover;
      opacity: 0.9;
      margin: 30px;
      height:500px;
    }
    .bg-white {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      height: 100%;
    }
    .btn-create {
      margin-bottom: 20px;
    }
    table {
      background-color: white;
    }
  </style>
</head>
<body>

<div th:replace="fragment :: siteHeader((~{::link}))"></div>

<div class="container">
  <div class="bg-white p-4" style="opacity: 0.9;">
    <h2>Admins List</h2>

    <div class="text-end">
      <a href="/admins/create" class="btn btn-success btn-create">Create New Admin</a>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
      <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="admin, iterStat : ${admins}">
        <td th:text="${iterStat.index + 1}"></td>
        <td th:text="${admin.username}"></td>
        <td th:text="${admin.fullName}"></td>
        <td th:text="${admin.email}"></td>
        <td th:text="${admin.phoneNumber}"></td>
        <td>
          <a th:href="@{/admins/{id}/update(id=${admin.id})}" class="btn btn-warning btn-sm">Update</a>
          <a th:href="@{/admins/{id}/delete(id=${admin.id})}" class="btn btn-danger btn-sm">Delete</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

</div>
<div th:replace="fragment :: siteFooter((~{::link}))"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
