<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container{
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .container ::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/image/logo2.png') no-repeat center center;
            background-size: cover;
            opacity: 0.1;
            z-index: -1;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div th:replace="fragment :: siteHeader((~{::link}))"></div>
<div class="container mt-4" style="width: 600px;">
    <h2 class="mb-4">Create New Customer</h2>
    <form th:action="@{/customers/create}" th:object="${customer}" method="post" class="form-group">
        <div class="mb-3">
            <label for="name" class="form-label">Username:</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" id="password" th:field="*{password}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="fullName" class="form-label">Full Name:</label>
            <input type="text" id="fullName" th:field="*{fullName}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="phoneNumber" class="form-label">Phone Number:</label>
            <input type="text" id="phoneNumber" th:field="*{phoneNumber}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" id="email" th:field="*{email}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Address:</label>
            <input type="text" id="address" th:field="*{address}" class="form-control" required>
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Create Customer</button>
            <a href="/customers" class="btn btn-secondary">Back to Customer List</a>
        </div>
    </form>
</div>
<div th:replace="fragment :: siteFooter((~{::link}))"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
