<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .main-content {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin: 50px auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .main-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/image/logo2.png') no-repeat center center;
            background-size: cover;
            opacity: 0.1;
            z-index: -1;
            border-radius: 8px;
        }
        .main-content h2 {
            font-weight: 700;
        }
        .main-content p {
            font-size: 1.1rem;
            font-weight: 500;
            text-align: left;
        }
        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div th:replace="fragment :: siteHeader(~{::link})"></div>

<div class="container main-content" style="width: 600px">
    <h2>Thông tin nhân viên </h2>
    <p><strong>Name:</strong> <span th:text="${employee.name}"></span></p>
    <p><strong>Full Name:</strong> <span th:text="${employee.fullName}"></span></p>
    <p><strong>Phone Number:</strong> <span th:text="${employee.phoneNumber}"></span></p>
    <p><strong>Email:</strong> <span th:text="${employee.email}"></span></p>
    <p><strong>Address:</strong> <span th:text="${employee.address}"></span></p>
    <p><strong>Bio:</strong> <span th:text="${employee.bio}"></span></p>
    <p><strong>Hourly Rate:</strong> <span th:text="${employee.hourlyRate} + '$/hour'"></span></p>
    <p><strong>Status:</strong> <span th:text="${employee.status ? 'Active' : 'Inactive'}"></span></p>
    <div class="d-flex justify-content-between align-items-center mt-3">
        <button class="btn btn-secondary back-button" onclick="window.history.back();">Quay lại</button>
        <a th:href="@{/bookings/{id}/create(id=${employee.id})}" class="btn btn-primary">Book</a>
    </div>
</div>

<div th:replace="fragment :: siteFooter(~{::link})"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
